MONGO=mongodb+srv://hirusnj:kuJ8iobIsVG4OBut@cluster0.klizd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET="L4XwkBGHMPk3Evl4YyJCJfsfBPcJnDqLt3lNr7T4Yn0=" 
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dkgj9lsqc
CLOUDINARY_API_KEY=383741586858975
CLOUDINARY_API_SECRET=aR6TtMjq96w8iqB-_E-2X60H6MY

//kuJ8iobIsVG4OBut